#getUserAuthenticate = SELECT CASE WHEN USER_ID IS NULL THEN 'NO' ELSE 'YES' END User_exists  FROM NM_USER_LOGIN WHERE USER_NAME = :USER_NAME AND PASSWORD=:PASSWORD
getUserAuthenticate = SELECT USER_ID, USER_NAME, ROLE_ID  FROM NM_USER_LOGIN WHERE USER_NAME = :USER_NAME AND PASSWORD=:PASSWORD
getAssigneeUserDetails = SELECT NM_WORKFLOW_DETAILS.WORK_FLOW_ID,NM_WORKFLOW_DETAILS.FIRST_NAME, NM_WORKFLOW_DETAILS.LAST_NAME, NM_WORKFLOW_DETAILS.CTS_EMAIL_ID FROM NM_WORKFLOW_DETAILS JOIN NM_USER_LOGIN  ON NM_WORKFLOW_DETAILS.LOCATION_ID=NM_USER_LOGIN.LOCATION_ID WHERE NM_USER_LOGIN.CTS_EMAIL_ID=:CTS_EMAIL_ID
getUserRole = SELECT ROLE_ID  FROM NM_USER_LOGIN WHERE USER_NAME =:USER_NAME
retrieveWorkFlowDetailsForAssigner = SELECT * FROM NM_WORKFLOW_DETAILS where LOCATION_ID = :LOCATION_ID
retrieveWorkFlowDetailsForAssignee = SELECT * FROM NM_WORKFLOW_DETAILS where LOCATION_ID = :LOCATION_ID AND ASSIGN_TO = :ASSIGN_TO
retrieveWorkFlowDetailsForSuperAdmin = SELECT * FROM NM_WORKFLOW_DETAILS
searchWorkFlowDetailsByWorkFlowId = SELECT * FROM NM_WORKFLOW_DETAILS where WORK_FLOW_ID = :WORK_FLOW_ID
getRoles = SELECT ROLE_ID, ROLE_NAME  FROM NM_USER_ROLE
getLocations = SELECT LOCATION_ID, LOCATION_NAME, LOCATION_PDL  FROM NM_USER_LOCATION
getAssigneeUsers = SELECT USER_ID, USER_NAME, LOCATION_ID  FROM NM_USER_LOGIN WHERE ROLE_ID=2
getLocationPOC = SELECT LOCATION_PDL  FROM NM_USER_LOCATION WHERE LOCATION_ID= :LOCATION_ID
# Search Functionality
getSearchWorkFlowDetailsForAssigner = SELECT * FROM NM_WORKFLOW_DETAILS WHERE LOCATION_ID = :LOCATION_ID AND FIRST_NAME LIKE :SEARCH_VAL OR LAST_NAME LIKE :SEARCH_VAL OR CTS_EMP_ID LIKE :SEARCH_VAL OR CTS_EMAIL_ID LIKE :SEARCH_VAL OR ONBOARD_STATUS LIKE :SEARCH_VAL OR ONBOARD_COORDINATOR LIKE :SEARCH_VAL OR PROJECT_NAME LIKE :SEARCH_VAL OR TEAM_NAME LIKE :SEARCH_VAL OR LOCATION LIKE :SEARCH_VAL OR PROJECT_ROLE LIKE :SEARCH_VAL
getSearchWorkFlowDetailsForAssignee = SELECT * FROM NM_WORKFLOW_DETAILS WHERE LOCATION_ID = :LOCATION_ID AND ASSIGN_TO = :ASSIGN_TO AND FIRST_NAME LIKE :SEARCH_VAL OR LAST_NAME LIKE :SEARCH_VAL OR CTS_EMP_ID LIKE :SEARCH_VAL OR CTS_EMAIL_ID LIKE :SEARCH_VAL OR ONBOARD_STATUS LIKE :SEARCH_VAL OR ONBOARD_COORDINATOR LIKE :SEARCH_VAL OR PROJECT_NAME LIKE :SEARCH_VAL OR TEAM_NAME LIKE :SEARCH_VAL OR LOCATION LIKE :SEARCH_VAL OR PROJECT_ROLE LIKE :SEARCH_VAL
getSearchWorkFlowDetailsForSuperAdmin = SELECT * FROM NM_WORKFLOW_DETAILS WHERE FIRST_NAME LIKE :SEARCH_VAL OR LAST_NAME LIKE :SEARCH_VAL OR CTS_EMP_ID LIKE :SEARCH_VAL OR CTS_EMAIL_ID LIKE :SEARCH_VAL OR ONBOARD_STATUS LIKE :SEARCH_VAL OR ONBOARD_COORDINATOR LIKE :SEARCH_VAL OR PROJECT_NAME LIKE :SEARCH_VAL OR TEAM_NAME LIKE :SEARCH_VAL OR LOCATION LIKE :SEARCH_VAL OR PROJECT_ROLE LIKE :SEARCH_VAL
