/*.login-container{
    width: 30vw;
    margin: auto;
    padding: 1.5em;
}*/

.form-fields{
    display: flex;
    flex-direction: column;    
}

mat-error{
    color: red;
    font-style: italic;    
}

.login-container {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.login-container .login-container-heading,
.login-container .checkbox {
  margin-bottom: 10px;
}
.login-container .checkbox {
  font-weight: normal;
}
.login-container .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.login-container .form-control:focus {
  z-index: 2;
}
.login-container input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.login-container input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

h2{
      color:#3f51b5
  }

