<div>
  <h1> NM Workflow Details</h1>
  <p>
    <span style= text-align:right; >
      <button class="md-icon-button" mat-button (click)="search(searchInput.value)"><mat-icon>search</mat-icon></button>
      <input id="search-input" type="text" ng-model="search" #searchInput />
       <button class="md-icon-button" mat-button (click)="search(searchInput.value)"></button>
    </span>
  </p>
  <div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" id="customers">

      <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

      <!-- firstName Column -->
      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef> FirstName </th>
        <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
      </ng-container>

      <!-- lastName Column -->
      <ng-container matColumnDef="lastName">
        <th mat-header-cell *matHeaderCellDef> LastName </th>
        <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
      </ng-container>

      <!-- ctsEmpId Column -->
      <ng-container matColumnDef="ctsEmpId">
        <th mat-header-cell *matHeaderCellDef> CtsEmpId </th>
        <td mat-cell *matCellDef="let element"> {{element.ctsEmpId}} </td>
      </ng-container>

      <!-- ctsEmailId Column -->
      <ng-container matColumnDef="ctsEmailId">
        <th mat-header-cell *matHeaderCellDef> CtsEmailId </th>
        <td mat-cell *matCellDef="let element"> {{element.ctsEmailId}} </td>
      </ng-container>
      <!-- onBoradStatus Column -->
      <ng-container matColumnDef="onBoardStatus">
        <th mat-header-cell *matHeaderCellDef> OnBoardStatus </th>
        <td mat-cell *matCellDef="let element"> {{element.onBoardStatus}} </td>
      </ng-container>

      <!-- onBoradCoordinator Column -->
      <ng-container matColumnDef="onBoardCoordinator">
        <th mat-header-cell *matHeaderCellDef> OnBoardCoordinator </th>
        <td mat-cell *matCellDef="let element"> {{element.onBoardCoordinator}} </td>
      </ng-container>

      <!-- projectName Column -->
      <ng-container matColumnDef="projectName">
        <th mat-header-cell *matHeaderCellDef> ProjectName </th>
        <td mat-cell *matCellDef="let element"> {{element.projectName}} </td>
      </ng-container>
      <!-- ctsJoinDate Column -->
      <ng-container matColumnDef="ctsJoinDate">
        <th mat-header-cell *matHeaderCellDef> CtsJoinDate </th>
        <td mat-cell *matCellDef="let element"> {{element.ctsJoinDate}} </td>
      </ng-container>

      <!-- nmJoinDate Column -->
      <ng-container matColumnDef="nmJoinDate">
        <th mat-header-cell *matHeaderCellDef> NmJoinDate </th>
        <td mat-cell *matCellDef="let element"> {{element.nmJoinDate}} </td>
      </ng-container>
      <!-- nmEndDate Column -->
      <ng-container matColumnDef="nmEndDate">
        <th mat-header-cell *matHeaderCellDef> NmEndDate </th>
        <td mat-cell *matCellDef="let element"> {{element.nmEndDate}} </td>
      </ng-container>
      <!-- teamName Column -->
      <ng-container matColumnDef="teamName">
        <th mat-header-cell *matHeaderCellDef> TeamName </th>
        <td mat-cell *matCellDef="let element"> {{element.teamName}} </td>
      </ng-container>
      <!-- location Column -->
      <ng-container matColumnDef="location">
        <th mat-header-cell *matHeaderCellDef> Location </th>
        <td mat-cell *matCellDef="let element"> {{element.location}} </td>
      </ng-container>
      <!-- projectRole Column -->
      <ng-container matColumnDef="projectRole">
        <th mat-header-cell *matHeaderCellDef> ProjectRole </th>
        <td mat-cell *matCellDef="let element"> {{element.projectRole}} </td>
      </ng-container>
      <!-- unit Column -->
      <ng-container matColumnDef="unit">
        <th mat-header-cell *matHeaderCellDef> Unit </th>
        <td mat-cell *matCellDef="let element"> {{element.unit}} </td>
      </ng-container>

      <!-- unit Column -->
      <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef> Update </th>
        <td>
          <mat-cell *matCellDef="let row">
            <button mat-button mat-flat-button color="primary" (click)=update(row)>Edit</button>
          </mat-cell>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <p>
  </p>
</div>